# gameoflife

./: README.md  build.gradle
gameoflife-backend/: build.gradle
gameoflife-backend/src/main/java/be/switchfully/gameoflife/backend/gol/: GameOfLifeController.java
gameoflife-backend/src/test/java/be/switchfully/gameoflife/backend/: IntegrationTest.java  UnitTest.java
gameoflife-backend/src/test/java/be/switchfully/gameoflife/backend/status/: StatusControllerIntegrationTest.java
gameoflife-ui/gameoflife-app/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
